APP_HOST=${APP_HOST:-localhost}
APP_PORT=${APP_PORT:-8000}
APP_LOG_LEVEL=${APP_LOG_LEVEL:-info}

DB_USER=${POSTGRES_USER:-postgres}
DB_PASSWORD=${POSTGRES_PASSWORD:-postgres}
DB_HOST=${POSTGRES_HOST:-localhost}
DB_PORT=${POSTGRES_PORT:-5432}
DB_NAME=${POSTGRES_DB:-postgres}

AUTH_REPEAT=${AUTH_REPEAT:-42}
AUTH_SECRET=${AUTH_SECRET:-supersecret}
AUTH_ALGORITHM=${AUTH_ALGORITHM:-HS256}
AUTH_SALT=${AUTH_SALT:-magicsalt}
AUTH_SALT_LEN=${AUTH_DSALT_LEN:-42}